#template-body {
  font-family: 'Helvetica', sans-serif;
  box-sizing: border-box;
  margin: 0;
  background-color: #f6f6f6;
}

#template-body h1 {
  font-size: 2.5em;
  font-weight: 400;
  color: #494949;
}

#template-body p {
  color: #494949;
  font-size: 1.75em;
}

#template-body li {
  margin: 0px 20px 0px 20px;
  color: #494949;
  font-size: 1.75em;
}

.template-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.template-wrap {
  width: 100%;
  max-width: 1200px;
  margin: 30px;
}

.template-column-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.template-column-50 {
  width: 50%;
}

.template-nav {
  height: 50px;
  width: 100%;
  background-color: #026670;
  position: relative;
  z-index: 99;
  -webkit-box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.7);
  -moz-box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.7);
  box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.7);
}

.template-nav > .template-nav-header {
  display: inline;
}

.template-nav > .template-nav-header > .template-nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.template-nav > .template-nav-btn {
  display: none;
}

.template-nav > .template-nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.template-nav > .template-nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.template-nav > .template-nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

.template-nav > #template-nav-check {
  display: none;
}

.template-container {
  /*background-color: #EDEAE5;*/
  width: 100%;
  /*border: solid 1px #494949;*/
  /*-webkit-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.7);
  -moz-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.7);
  box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.7);*/
}

.template-container > h1, .template-container > p {
  padding: 5px 15px 5px 15px;
  margin: 10px;
}

.template-simple-divider {
  width: 100%;
  height: 1px;
  background-color: #494949;
}

.template-headline-divider {
  margin-left: 30px;
  width: 15%;
  height: 2px;
  background-color: #494949;
}

.template-flex-start {
  align-items: flex-start;
}

.template-border-right {
  border-right: 1px solid #494949;
}

.template-space {
  height: 30px;
}

@media only screen and (max-width: 1260px) {
  .template-column-wrapper {
    flex-direction: column;
  }

  .template-border-right {
    border-right: 0px;
  }

  .template-display-mobile-none {
    display: none;
  }

  .template-wrap {
    width: auto;
    margin: 0;
  }

  .template-column-50 {
    width: 100%;
  }
}
